table.dataTable th {
  background-color: #f6f6f6 !important;
  z-index: 1;
}

div.dtfc-right-top-blocker {
  border-bottom: none !important;
  background-color: #f6f6f6 !important;
  border-top: 1px solid #c5c5c5 !important;
}

tr.dt-rowReorder-moving td.dtfc-fixed-left,
tr.dt-rowReorder-moving td.dtfc-fixed-right {
  border-top: 2px solid #555 !important;
  border-bottom: 2px solid #555 !important;
}
tr.dt-rowReorder-moving td.dtfc-fixed-left:first-child {
  border-left: 2px solid #555 !important;
}
tr.dt-rowReorder-moving td.dtfc-fixed-right:last-child {
  border-right: 2px solid #555 !important;
}
